# Word-Game-With-Ktor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awcology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awcology/: FillTheWordActivity.kt  HttpRoutes.kt  MainActivity.kt  WordsService.kt  WordsServiceImpl.kt
app/src/main/java/com/awcology/extensions/: ActivityExt.kt
app/src/main/res/drawable/: gradient_drawable.xml  ic_info.xml  ic_question_mark.xml  icon_fill_the_word.xml  information_icon.xml
app/src/main/res/layout/: activity_fill_the_word.xml  activity_main.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
